[gd_scene load_steps=4 format=3 uid="uid://bar5ui5ieowwq"]

[ext_resource type="Texture2D" uid="uid://dctjhq88e1umn" path="res://Assets/Sprites/bullet2.png" id="1_tv5ic"]
[ext_resource type="Script" path="res://Scenes/Weapons/Spells/Pellet.gd" id="1_y0hv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcfuj"]
size = Vector2(2, 2)

[node name="Pellet" type="RigidBody2D"]
collision_layer = 32
collision_mask = 84
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_y0hv4")
pellet_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
shape = SubResource("RectangleShape2D_bcfuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(9.53674e-08, 9.53674e-08)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tv5ic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
