[gd_scene load_steps=8 format=3 uid="uid://fl5ryjleaqos"]

[ext_resource type="Script" path="res://Scenes/Weapons/Spells/RockBlast.gd" id="1_28onu"]
[ext_resource type="Texture2D" uid="uid://cm6hcrc2eqo0d" path="res://Assets/Sprites/sprites/Foozle_2DE0001_Pixel_Magic_Effects/Pixel_Magic_Effects_Animations.png" id="1_w1wj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sclfs"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_wdoqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_43abm"]
resource_name = "end_shot"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 5), Vector2i(1, 6), Vector2i(1, 7), Vector2i(1, 8), Vector2i(1, 9)]
}

[sub_resource type="Animation" id="Animation_6gc4k"]
resource_name = "shooting"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lepyx"]
_data = {
"RESET": SubResource("Animation_wdoqv"),
"end_shot": SubResource("Animation_43abm"),
"shooting": SubResource("Animation_6gc4k")
}

[node name="RockBlast" type="RigidBody2D"]
collision_layer = 32
collision_mask = 84
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_28onu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -18)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w1wj1")
centered = false
hframes = 9
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sclfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lepyx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
