[gd_scene load_steps=5 format=3 uid="uid://dm5yftn60gmxe"]

[ext_resource type="Texture2D" uid="uid://cunu35cyfyvjq" path="res://Assets/Sprites/health.png" id="1_7ewnm"]
[ext_resource type="Theme" uid="uid://c3u7pkv4gva6m" path="res://Scenes/UIs/UI_Settings/PurpleMana.tres" id="1_badhu"]
[ext_resource type="Script" path="res://Scenes/UIs/Player_HUD/PlayerHUD.gd" id="2_4bcoa"]
[ext_resource type="Texture2D" uid="uid://cwqq2a8p5khar" path="res://Assets/Sprites/health_empty.png" id="2_pv6ku"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_badhu")
script = ExtResource("2_4bcoa")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 56.0
offset_top = 24.0
offset_right = 544.0
offset_bottom = 56.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_7ewnm")
texture_over = ExtResource("2_pv6ku")
texture_progress = ExtResource("1_7ewnm")
tint_under = Color(0, 0.0588235, 0.0196078, 0.968627)
tint_over = Color(0.0235294, 0.278431, 0.0627451, 1)
tint_progress = Color(0.109804, 0.862745, 0.247059, 1)

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 60.0
text = "HP
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DashLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 68.0
offset_right = 89.0
offset_bottom = 120.0
text = "Dash Cooldown:"

[node name="DashAmount" type="Label" parent="DashLabel"]
layout_mode = 0
offset_left = 212.0
offset_top = -4.0
offset_right = 252.0
offset_bottom = 48.0
text = "  0"
horizontal_alignment = 1
vertical_alignment = 1
