[gd_scene load_steps=4 format=3 uid="uid://bphcchf8luap1"]

[ext_resource type="Script" path="res://Scenes/Weapons/Projectiles/Projectile.gd" id="1_yhe86"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1jsjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rusye"]
size = Vector2(1, 1)

[node name="Projectile" type="RigidBody2D"]
position = Vector2(560, 290)
collision_layer = 32
collision_mask = 84
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_yhe86")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
self_modulate = Color(1, 0, 1, 1)
light_mask = 32
visibility_layer = 84
texture_filter = 1
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_1jsjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_rusye")
debug_color = Color(0.145098, 0.580392, 0.764706, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
