[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://8wanx8w76435" path="res://Scenes/Actors/Player/Player.tscn" id="1_5t0od"]
[ext_resource type="PackedScene" uid="uid://dm5yftn60gmxe" path="res://Scenes/UIs/Player_HUD/PlayerHUD.tscn" id="2_gwkqr"]
[ext_resource type="PackedScene" uid="uid://b53bpi54aj4f2" path="res://Scenes/Actors/Enemy/Troll.tscn" id="3_uw8kq"]
[ext_resource type="PackedScene" uid="uid://q65uoa1mhf54" path="res://Scenes/Spawners/Troll_Spawner.tscn" id="4_ac1nn"]

[node name="LevelTemplate" type="Node2D"]
process_mode = 1

[node name="Tilemaps" type="Node" parent="."]

[node name="Silas_Blackwood" parent="." instance=ExtResource("1_5t0od")]
hp = 30

[node name="Camera2D" type="Camera2D" parent="Silas_Blackwood"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_gwkqr")]
player = NodePath("../../Silas_Blackwood")

[node name="Enemies" type="Node2D" parent="."]

[node name="Outlaw_Basic" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("3_uw8kq")]
target = NodePath("../../Silas_Blackwood")

[node name="Basic_Spawner" parent="Enemies" instance=ExtResource("4_ac1nn")]
