[gd_scene load_steps=10 format=3 uid="uid://vrmpig6im5c"]

[ext_resource type="Script" path="res://Scenes/Actors/Enemy/Outlaw_Intermed.gd" id="1_6bhbb"]
[ext_resource type="Texture2D" uid="uid://cclurvdfhr3m8" path="res://Assets/Sprites/Enemy1.png" id="2_0lvnt"]
[ext_resource type="Texture2D" uid="uid://b3u61dek40brq" path="res://Assets/Sprites/Walking.png" id="2_pgo5e"]
[ext_resource type="PackedScene" uid="uid://d4cmxbaxue2vg" path="res://Scenes/Weapons/Shotgun/Shotgun.tscn" id="3_ufo55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeq8e"]
size = Vector2(69, 51)

[sub_resource type="Animation" id="Animation_btwsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7neax"]
resource_name = "walking"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa7qr"]
_data = {
"RESET": SubResource("Animation_btwsu"),
"walking": SubResource("Animation_7neax")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8os5"]
size = Vector2(26.5985, 11.4103)

[node name="Outlaw_Intermed" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(43, -4)
collision_layer = 16
collision_mask = 116
script = ExtResource("1_6bhbb")
hp = 15
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 14.5)
shape = SubResource("RectangleShape2D_aeq8e")

[node name="LegSprite2D" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.215686, 0.215686, 1)
position = Vector2(19, 25)
scale = Vector2(1.45238, 1.60938)
texture = ExtResource("2_pgo5e")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19.004, 17.504)
scale = Vector2(2.06275, 2.2815)
texture = ExtResource("2_0lvnt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pa7qr")
}

[node name="BulletDetector" type="Area2D" parent="."]
scale = Vector2(2.11871, -1.34176)
collision_layer = 16
collision_mask = 116

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
position = Vector2(8.49572, -10.8067)
scale = Vector2(1.20664, 3.33118)
shape = SubResource("RectangleShape2D_d8os5")

[node name="Shotgun" parent="." instance=ExtResource("3_ufo55")]
position = Vector2(-23, 53)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="shooting" from="." to="Shotgun" method="_on_shooting"]
[connection signal="body_entered" from="BulletDetector" to="." method="_on_bullet_detector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
