[gd_scene load_steps=10 format=3 uid="uid://d0tjiq8oe22qb"]

[ext_resource type="Script" path="res://Scenes/Actors/Enemy/Outlaw_Basic.gd" id="1_tw5ib"]
[ext_resource type="Texture2D" uid="uid://b3u61dek40brq" path="res://Assets/Sprites/Walking.png" id="2_j1arg"]
[ext_resource type="PackedScene" uid="uid://bg2kxmxyvb017" path="res://Scenes/Weapons/SixShooter/SixShooter.tscn" id="3_1dqto"]
[ext_resource type="Texture2D" uid="uid://t647yqt46bj5" path="res://Assets/Sprites/Enemy2.png" id="3_6cah1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80hda"]
size = Vector2(64, 32)

[sub_resource type="Animation" id="Animation_vcg3o"]
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nymfp"]
resource_name = "walking"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xm6y"]
_data = {
"RESET": SubResource("Animation_vcg3o"),
"walking": SubResource("Animation_nymfp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyqxe"]
size = Vector2(64, 32)

[node name="Outlaw_Basic" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 116
script = ExtResource("1_tw5ib")
hp = 10
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80hda")
metadata/_edit_lock_ = true

[node name="LegSprite" type="Sprite2D" parent="."]
modulate = Color(0.393897, 0.21565, 0.216114, 1)
position = Vector2(0, 9)
texture = ExtResource("2_j1arg")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -0.687502)
scale = Vector2(1.9375, 1.58203)
texture = ExtResource("3_6cah1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xm6y")
}

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 116
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
shape = SubResource("RectangleShape2D_jyqxe")
metadata/_edit_lock_ = true

[node name="SixShooter" parent="." instance=ExtResource("3_1dqto")]
position = Vector2(24, 24)
equipped = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="shooting" from="." to="SixShooter" method="_on_shooting"]
[connection signal="body_entered" from="BulletDetector" to="." method="_on_bullet_detector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
