[gd_scene load_steps=4 format=3 uid="uid://dm0epwcnjr1c3"]

[ext_resource type="Script" path="res://Scenes/UIs/Menus/Main_Menu/main_menu.gd" id="1_16siy"]
[ext_resource type="FontFile" uid="uid://1smp3j53cv0l" path="res://Assets/Fonts/Typodermic Fonts/vinque rg.otf" id="2_bec30"]
[ext_resource type="Theme" uid="uid://ca7biufqtx3kh" path="res://Scenes/UIs/UI_Settings/RedWest.tres" id="3_yhk0n"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_16siy")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = [95.0]
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1272.0
offset_bottom = 752.0
color = Color(0.537255, 0.423529, 0.517647, 1)

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_left = 14.0
offset_top = -39.0
offset_right = 54.0
offset_bottom = 1.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Title" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 63.0
offset_top = -57.0
offset_right = 1138.0
offset_bottom = 383.0
shortcut_context = NodePath("")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0980392, 0, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 22
theme_override_fonts/font = ExtResource("2_bec30")
theme_override_font_sizes/font_size = 200
text = "Lost"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Title" node_paths=PackedStringArray("shortcut_context")]
offset_left = 23.0
offset_top = 67.0
offset_right = 1098.0
offset_bottom = 507.0
shortcut_context = NodePath("")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0980392, 0, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 22
theme_override_fonts/font = ExtResource("2_bec30")
theme_override_font_sizes/font_size = 200
text = "Arcana"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 62.0
offset_right = 51.0
offset_bottom = 102.0
metadata/_edit_group_ = true

[node name="btn_new_game" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 388.0
offset_top = 300.0
offset_right = 724.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yhk0n")
text = "New Game"

[node name="btn_continue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 384.0
offset_right = 744.0
offset_bottom = 433.0
theme = ExtResource("3_yhk0n")
text = "Continue"

[node name="btn_settings" type="Button" parent="Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 448.0
offset_right = 744.0
offset_bottom = 497.0
theme = ExtResource("3_yhk0n")
text = "Settings
"

[node name="btn_quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 408.0
offset_top = 512.0
offset_right = 744.0
offset_bottom = 561.0
theme = ExtResource("3_yhk0n")
text = "Quit Game"

[connection signal="pressed" from="Control/btn_new_game" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="Control/btn_continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="Control/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="Control/btn_quit" to="." method="_on_btn_quit_pressed"]
