[gd_scene load_steps=3 format=3 uid="uid://bo4x0ivakm5js"]

[ext_resource type="Theme" uid="uid://c3u7pkv4gva6m" path="res://Scenes/UIs/UI_Settings/PurpleMana.tres" id="1_uxino"]
[ext_resource type="Script" path="res://Scenes/UIs/Game_Over/Game_Over.gd" id="2_hjdsr"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_uxino")
script = ExtResource("2_hjdsr")
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 1047.0
offset_bottom = 550.0
theme = ExtResource("1_uxino")
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 9
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 200
text = "GameOver"

[node name="btn_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 440.0
offset_right = 744.0
offset_bottom = 489.0
text = "Main Menu
"

[node name="btn_quit" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 504.0
offset_right = 744.0
offset_bottom = 553.0
text = "Quit Game"

[connection signal="pressed" from="btn_menu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="btn_quit" to="." method="_on_btn_quit_pressed"]
