[gd_scene load_steps=3 format=3 uid="uid://jrni753yijda"]

[ext_resource type="Script" path="res://Scenes/Spawners/Intermed_Spawner.gd" id="1_bpjum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfof8"]
size = Vector2(121, 167.5)

[node name="Intermed_Spawner" type="Area2D"]
script = ExtResource("1_bpjum")

[node name="SpawnerTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_qfof8")
metadata/_edit_lock_ = true

[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
